/*!
 * ArtOfMeme v1.0.1
 * Created by @targz.
 */


 /* aom_navbar.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */
@topbarsize:         0px;

body {
  padding-top: @topbarsize;
}

/* Chrome frame */
#chromeFrameOverlayContent{
	z-index:26000;
	top:500px;
}

@cartcolor:grey;
@countrynavTextColor:#EFEFEF;
@arrow-xpos:870px;

#topheader{
	background-color:white;
}

.country-nav {
  border-color: #ddd;
  border-style: solid;
  margin: 2px 0 0px 0;
  li {
    position: relative; // For the dropdowns mostly
	display: inline;
    a {
      padding: 4px 8px;
      border: 1px solid transparent;
      .border-radius(4px 4px 0 0);
	  border: 1px solid #ddd;
      &:hover {
        text-decoration: none;
        background-color: #eee;
        border-color: #eee #eee #ddd;
      }
    }
  }
  // Active state, and it's :hover to override normal :hover
  .active a{
		border: 1px solid @countrynavTextColor;
		background-color: #333333;    
	  	color:@countrynavTextColor;
		&:hover{
			border: 1px solid @countrynavTextColor;
			background-color: #333333;    
		  	color:#EFEFEF;
			
		}
   }
}


.cartzone{
	
	position:relative;
	margin-top:-18px;
	background-color: @cartcolor;
	overflow:hidden;
	height:0px;/*
			transition: height .5s ease;  
		 -o-transition: height .5s ease;
		-ms-transition: height .5s ease;  
	   -moz-transition: height .5s ease; 
    -webkit-transition: height .5s ease;  */
	
}


.user{
	float:left;
}


// source http://jonrohan.me/guide/css/creating-triangles-in-css/
.navbar-arrow {
  border-color:  transparent  transparent white transparent ;
  border-style: solid;
  border-width: 10px;
  margin-top:20px;
  height:0;
  width:0;
  position:relative;
  margin-left:@arrow-xpos;
}
.navbar-arrow.open{
  border-color:  transparent  transparent red transparent ;
}

#arrow-container{
	background-color:red;
	 z-order:28000;

}
#cartCcontainer{
	width:100%;
}

#cartOrderZone{
	padding: 20px 0px 20px 0px;
}

.cartBlock{
	width:280px;
	height:180px;
	margin:4px 4px 4px 4px;
	display:inline-block;
	background-color:#FF00FF;

}
.cartBlockImg{
	background-image: url('http://placehold.it/140x140');
	width:140px;
	height:140px;
	display: inline-block;
	position: absolute;

}
.cartBlockInfo{
	display: inline-block;
	position: absolute;
	padding: 0px 0px 0px 140px;
	width:140px;
	height:140px;

}
.cartBlockFooter{
	padding: 140px 0px 0px 0px;
	width:280px;
	height:40px;
	/*background-color:#0F00FF;*/
}
.cartBlockFooterItem{
	padding: 0px 0px 0px 0px;
	margin:  0px 0px 0px 0px;
	width:65px;
	height:40px;
	display: inline-block;
}
.cartBlockFooterItem span{
	text-align: center;
	position:absolute;
	background-color: #DDD;
	margin: 5px 5px 5px 5px;
  	width:55px;
  	height:25px;

}
.cartQuantity{
	padding: 20px 0px 40px 0px;
}
.tmpcartItem{
	display: inline-block;
	background-color: #DDD;


}

.container-arrow{
    border-color:  transparent transparent white transparent ;
    border-style: solid;
    border-width: 10px;
    margin-top:-20px;
	margin-left:@arrow-xpos;
    height:0;
    width:0;
    position:relative;
}

#maincontainer{
	margin-top:20px;
}
.msg-container{
	margin-left:auto;
	margin-right:auto;
	width:90%;
}

.cartAnimImage{
	background-color:@green;
	position:absolute;
	z-index:3000;

}

.header_logo{
	position:absolute;
	float: left;
	display: block;
}


